/.cvsignore/1.9/Thu Nov  1 18:57:18 2012/-kk/TSTABLE
/ABOUT-NLS/1.1.1.1/Sat Feb  2 03:15:07 2002//TSTABLE
/AUTHORS/1.25/Thu Nov  1 18:57:18 2012//TSTABLE
/CC_OpenStreetMap_logo.png/1.1/Tue Jul 27 08:40:19 2010//TSTABLE
/CC_OpenStreetMap_txt.png/1.1/Tue Jul 27 08:40:19 2010//TSTABLE
/COPYING/1.2/Mon Feb  3 07:19:53 2003//TSTABLE
/COPYING.LIB.LESSTIF/1.1/Thu Dec  7 19:47:10 2006//TSTABLE
/CanadaTopo250k.geo/1.1/Tue Mar  2 07:47:59 2004//TSTABLE
/CanadaTopo50k.geo/1.1/Tue Mar  2 07:47:59 2004//TSTABLE
/ChangeLog/1.28/Thu Nov  1 18:58:58 2012//TSTABLE
/DEBUG_LEVELS/1.18/Thu Nov  1 18:57:18 2012//TSTABLE
/FAQ/1.89/Thu Nov  1 18:57:18 2012//TSTABLE
/INSTALL/1.108/Thu Nov  1 18:57:18 2012//TSTABLE
/LICENSE/1.15/Thu Nov  1 18:57:18 2012//TSTABLE
/Makefile.am/1.60/Thu Nov  1 18:57:18 2012//TSTABLE
/NEWS/1.12/Thu Nov  1 18:57:18 2012//TSTABLE
/NWS-TEST.log/1.6/Wed Nov 23 19:33:51 2005//TSTABLE
/OSM_template/1.3/Sat Aug 14 21:32:43 2010//TSTABLE
/README/1.41/Thu Nov  1 18:57:18 2012//TSTABLE
/README.CVS/1.31/Tue May 28 19:55:11 2013//TSTABLE
/README.CYGWIN/1.2/Thu Nov  1 18:57:18 2012//TSTABLE
/README.Contributing/1.21/Thu Nov  1 18:57:18 2012//TSTABLE
/README.Getting-Started/1.45/Sun Aug 26 18:34:34 2012//TSTABLE
/README.MAPS/1.107/Wed Apr  2 20:37:32 2014//TSTABLE
/README.OSM_maps/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/README.win32/1.151/Thu Nov  1 18:57:18 2012//TSTABLE
/REGRESSION_TESTS/1.24/Thu Nov  1 18:57:18 2012//TSTABLE
/TXRadar.geo/1.1/Tue Oct  5 15:54:25 2004//TSTABLE
/UPGRADE/1.18/Thu Nov  1 18:57:18 2012//TSTABLE
/USRadar.geo/1.5/Fri Dec  1 21:47:11 2006//TSTABLE
/WMSRadar.geo/1.9/Wed Jun 20 16:11:43 2007//TSTABLE
/acinclude.m4/1.91/Sun Aug 17 17:02:27 2014//TSTABLE
/bootstrap.sh/1.23/Thu Nov  1 18:57:18 2012//TSTABLE
/callpass.1/1.5/Thu Nov  1 18:57:18 2012/-kk/TSTABLE
/changes.txt/1.11/Thu Nov  1 18:57:18 2012//TSTABLE
/configure.ac/1.232/Fri Sep 12 19:04:47 2014//TSTABLE
/install-xastir/1.11/Thu Nov  1 18:57:18 2012//TSTABLE
/placeholder/1.1.1.1/Sat Feb  2 03:15:52 2002//TSTABLE
/stamp-h.in/1.1.1.1/Sat Feb  2 03:15:52 2002//TSTABLE
/terraserver-reflectivity.geo/1.1/Thu Jun 30 20:16:02 2005//TSTABLE
/terraserver-topo.geo/1.1/Thu Jun 30 20:16:02 2005//TSTABLE
/terraserver-urban.geo/1.1/Thu Jun 30 20:16:02 2005//TSTABLE
/terraserver.geo/1.2/Thu Jun 30 20:16:02 2005//TSTABLE
/testdbfawk.1/1.5/Thu Nov  1 18:57:18 2012/-kk/TSTABLE
/update-xastir/1.16/Thu Nov  1 18:57:18 2012//TSTABLE
/worldhi.map/1.1/Sat Nov 11 22:51:05 2006/-kb/TSTABLE
/xastir-lsb.spec.in/1.6/Thu Dec  7 20:22:53 2006//TSTABLE
/xastir-min.spec.in/1.9/Mon Apr 29 20:09:42 2013//TSTABLE
/xastir.1/1.20/Thu Nov  1 18:57:18 2012//TSTABLE
/xastir.spec.in/1.31/Mon Apr 29 20:09:42 2013//TSTABLE
/xastir_udp_client.1/1.5/Thu Nov  1 18:57:18 2012/-kk/TSTABLE
D
