/.cvsignore/1.3/Wed Sep  3 15:46:50 2008/-kk/TSTABLE
/24kgrid.dbfawk/1.9/Thu Nov  1 18:57:18 2012//TSTABLE
/Makefile.am/1.57/Fri Sep 12 19:04:47 2014//TSTABLE
/OSM_Cloudmade_administrative.dbfawk/1.2/Thu Nov  1 18:57:18 2012//TSTABLE
/OSM_Cloudmade_highway.dbfawk/1.2/Thu Nov  1 18:57:18 2012//TSTABLE
/OSM_Cloudmade_natural.dbfawk/1.2/Thu Nov  1 18:57:18 2012//TSTABLE
/OSM_Cloudmade_poi.dbfawk/1.2/Thu Nov  1 18:57:18 2012//TSTABLE
/OSM_Cloudmade_water_and_coastline.dbfawk/1.2/Thu Nov  1 18:57:18 2012//TSTABLE
/arealm.dbfawk/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/areawater.dbfawk/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/cousub.dbfawk/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/cousub00.dbfawk/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/edge.dbfawk/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/featnames.dbfawk/1.4/Thu Nov  1 18:57:18 2012//TSTABLE
/gfe_coastal_waters.dbfawk/1.1/Fri Mar  2 20:26:50 2012//TSTABLE
/gfe_coastal_waters_warnings.dbfawk/1.1/Fri Mar  2 20:26:50 2012//TSTABLE
/gfe_fire_weather.dbfawk/1.1/Fri Mar  2 20:26:50 2012//TSTABLE
/gfe_metro_areas.dbfawk/1.1/Fri Mar  2 20:26:50 2012//TSTABLE
/gfe_public_weather.dbfawk/1.1/Fri Mar  2 20:26:50 2012//TSTABLE
/gps_wpt.dbfawk/1.8/Thu Nov  1 18:57:18 2012//TSTABLE
/language-Dutch.sys/1.240/Thu Nov  1 18:57:18 2012//TSTABLE
/language-English.sys/1.228/Thu Nov  1 18:57:18 2012//TSTABLE
/language-French.sys/1.231/Thu Nov  1 18:57:18 2012//TSTABLE
/language-German.sys/1.240/Thu Nov  1 18:57:18 2012//TSTABLE
/language-Italian.sys/1.230/Thu Nov  1 18:57:18 2012//TSTABLE
/language-Portuguese.sys/1.227/Thu Nov  1 18:57:19 2012//TSTABLE
/language-Spanish.sys/1.237/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsc_ddmmyy.dbfawk/1.23/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsc_ddmmyy_09.dbfawk/1.4/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsc_ddmmyy_09b.dbfawk/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsc_ddmmyy_10.dbfawk/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsc_ddmmyy_10a.dbfawk/1.2/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsc_ddmmyy_13.dbfawk/1.1/Thu Apr 18 21:06:05 2013//TSTABLE
/nwshzddmmyy.dbfawk/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsmzddmmyy.dbfawk/1.21/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsmzddmmyy_09.dbfawk/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsmzddmmyy_11.dbfawk/1.3/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsmzoddmmyy.dbfawk/1.8/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsozddap12.dbfawk/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsozddmmyy.dbfawk/1.19/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsozddmmyy_09.dbfawk/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsozddmmyy_14.dbfawk/1.1/Wed Apr  2 20:37:32 2014//TSTABLE
/nwsw_ddjn12.dbfawk/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsw_ddmmyy.dbfawk/1.19/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsw_ddmmyy_09.dbfawk/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsw_ddmmyy_10.dbfawk/1.2/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsw_ddmmyy_13.dbfawk/1.2/Thu Apr 18 21:19:43 2013//TSTABLE
/nwsw_ddmmyy_14.dbfawk/1.1/Wed Apr  2 20:37:32 2014//TSTABLE
/nwsw_ddmmyy_14a.dbfawk/1.2/Fri Sep 12 19:04:47 2014//TSTABLE
/nwsz1ddmmyy.dbfawk/1.4/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsz_ddmmyy.dbfawk/1.25/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsz_ddmmyy_09.dbfawk/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsz_ddmmyy_10.dbfawk/1.2/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsz_ddmmyy_10b.dbfawk/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/nwsz_ddmmyy_10c.dbfawk/1.2/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/nwsz_ddmmyy_11.dbfawk/1.2/Fri Mar  2 20:10:35 2012//TSTABLE
/nwsz_ddmmyy_13.dbfawk/1.1/Thu Apr 18 21:06:05 2013//TSTABLE
/nwszoddmmyy.dbfawk/1.8/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/pointlm.dbfawk/1.4/Thu Nov  1 18:57:19 2012//TSTABLE
/predefined_EVENT.sys/1.7/Thu Nov  1 18:57:19 2012//TSTABLE
/predefined_SAR.sys/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/stored_track.dbfawk/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/tabblock.dbfawk/1.4/Thu Nov  1 18:57:19 2012//TSTABLE
/tgr2shp.dbfawk/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/tgr2shppoly.dbfawk/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/tgr2shppoly_2006.dbfawk/1.5/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrcty.dbfawk/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrkgl.dbfawk/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrlk.dbfawk/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrlpt.dbfawk/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrlpy.dbfawk/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrplc00.dbfawk/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/tgrwat.dbfawk/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/tl_2009_aiannh.dbfawk/1.2/Fri Jul  2 07:17:29 2010//TSTABLE
/tl_2009_aits.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_arealm.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_areawater.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_county.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_cousub.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_edges.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_mil.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_nn_county.dbfawk/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/tl_2009_pointlm.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tl_2009_zcta5.dbfawk/1.1/Fri Jul  2 07:12:20 2010//TSTABLE
/tnc-startup.aea/1.19/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.d700/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.d72_d710/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.kam/1.19/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.kpc2/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.kpc3/1.22/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.null/1.1/Mon Dec  8 20:56:04 2003//TSTABLE
/tnc-startup.paccomm/1.18/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.pico/1.22/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.sys/1.20/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.thd7/1.17/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.tnc2/1.7/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-startup.tnc2-ui/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-stop.d700/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-stop.d72_d710/1.2/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-stop.sys/1.9/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-stop.thd7/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/tnc-stop.tnc2-ui/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/xastir.rgb/1.3/Tue Nov 30 18:43:32 2004//TSTABLE
D
