/.cvsignore/1.2/Thu May 19 15:26:25 2005/-kk/TSTABLE
/Makefile.am/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/help-Dutch.dat/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/help-English.dat/1.132/Thu Nov  1 18:57:19 2012//TSTABLE
/help-French.dat/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/help-German.dat/1.19/Thu Nov  1 18:57:19 2012//TSTABLE
/help-Italian.dat/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/help-Portuguese.dat/1.17/Thu Nov  1 18:57:19 2012//TSTABLE
/help-Spanish.dat/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
D
