/.cvsignore/1.2/Mon Nov 13 14:24:28 2006//TSTABLE
/ChangeLog/1.1/Fri Nov 10 21:48:09 2006//TSTABLE
/LICENSE.LGPL/1.1/Fri Nov 10 21:48:09 2006//TSTABLE
/Makefile.am/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/Makefile_shapelib_orig/1.2/Wed Jul 25 15:37:50 2007//TSTABLE
/README/1.1/Fri Nov 10 21:48:09 2006//TSTABLE
/README.tree/1.1/Fri Nov 10 21:48:09 2006//TSTABLE
/dbf_api.html/1.1/Fri Nov 10 21:48:09 2006//TSTABLE
/dbfadd.c/1.3/Thu Jun  4 04:25:19 2009//TSTABLE
/dbfcreate.c/1.2/Thu Jun  4 04:25:19 2009//TSTABLE
/dbfdump.c/1.3/Sun Jul 11 20:30:00 2010//TSTABLE
/dbfopen.c/1.3/Tue Nov 14 21:30:18 2006//TSTABLE
/libtool/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/makefile.vc/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/makeshape.sh/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/mkinstalldirs/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/shapefil.h/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/shapelib.def/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/shapelib.html/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/shp_api.html/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/shpadd.c/1.2/Thu Jun  4 04:25:19 2009//TSTABLE
/shpcreate.c/1.4/Thu Jun  4 04:25:19 2009//TSTABLE
/shpdump.c/1.4/Sun Jul 11 07:57:02 2010//TSTABLE
/shpopen.c/1.2/Tue Nov 14 21:28:48 2006//TSTABLE
/shprewind.c/1.3/Sun Jul 11 07:24:37 2010//TSTABLE
/shptest.c/1.2/Thu Jun  4 04:25:19 2009//TSTABLE
/shptree.c/1.2/Tue Nov 14 21:28:48 2006//TSTABLE
/shptreedump.c/1.4/Sun Jul 11 07:57:02 2010//TSTABLE
/shputils.c/1.7/Sun Jul 11 20:30:00 2010//TSTABLE
/stream1.out/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/stream1.sh/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/stream2.out/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/stream2.sh/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
/stream3.out/1.1/Fri Nov 10 21:48:10 2006//TSTABLE
D
