/.cvsignore/1.2/Thu Jan 26 19:06:14 2006//TSTABLE
/AUTHORS/1.2/Sun Jan 31 02:12:23 2010//TSTABLE
/COPYING/1.1/Wed Jan 25 19:36:27 2006//TSTABLE
/ChangeLog/1.1/Wed Jan 25 19:36:27 2006//TSTABLE
/INSTALL/1.1/Wed Jan 25 19:36:27 2006//TSTABLE
/Makefile.am/1.8/Thu Nov  1 18:57:18 2012//TSTABLE
/NEWS/1.1/Wed Jan 25 19:36:27 2006//TSTABLE
/README/1.8/Thu Nov  1 18:57:18 2012//TSTABLE
/bootstrap.sh/1.9/Thu Nov  1 18:57:18 2012//TSTABLE
/configure.ac/1.7/Thu Nov  1 18:57:18 2012//TSTABLE
/weatherdump.sql/1.2/Wed Jul 25 00:17:35 2012//TSTABLE
D
