/.cvsignore/1.3/Sat Apr  4 18:37:57 2009/-kk/TSTABLE
/BUILDRPMS/1.26/Mon Apr 29 20:10:38 2013//TSTABLE
/Coordinate.pm/1.6/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD/1.49/Tue Dec  4 23:35:35 2012//TSTABLE
/LSB-BUILD-ALL/1.17/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-CURL/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-DB/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-GDAL/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-GRAPHICSMAGICK/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-JASPER/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-JPEG/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-LESSTIF/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-PCRE/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-PNG/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/LSB-BUILD-ZLIB/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/Makefile.am/1.41/Tue Nov 27 04:41:23 2012//TSTABLE
/STABLE/1.1/Wed Nov 23 22:28:41 2005//TSTABLE
/UIView2XastirLog.pl/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/Xastir_tigerpoly.py/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/coord-convert.pl/1.9/Sat Jul  3 22:09:48 2010//TSTABLE
/cvs2cl.pl/1.1/Wed Oct 10 21:46:51 2012//TSTABLE
/db_gis_mysql.sql/1.4/Tue Oct  5 14:14:05 2010//TSTABLE
/db_gis_postgis.sql/1.3/Fri Feb 22 04:51:19 2008//TSTABLE
/do_xastir_release_dev/1.18/Fri Sep 12 18:57:47 2014//TSTABLE
/do_xastir_release_stable/1.17/Fri Sep 12 18:57:47 2014//TSTABLE
/example_objects.log/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/geopdf2gtiff.pl/1.5/Thu Nov  1 18:57:19 2012//TSTABLE
/get-BOMdata/1.3/Fri Sep 12 19:04:47 2014//TSTABLE
/get-NWSdata/1.44/Fri Sep 12 19:04:47 2014//TSTABLE
/get-fcc-rac.pl/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/get-gnis/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/get-maptools.sh/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/get-pop/1.6/Thu Nov  1 18:57:19 2012/-kk/TSTABLE
/get_shapelib.sh/1.9/Thu Nov  1 18:57:19 2012//TSTABLE
/gpx2shape/1.1/Thu Jun  1 17:04:25 2006//TSTABLE
/icontable.pl/1.5/Sat Apr  4 18:37:57 2009//TSTABLE
/inf2geo.pl/1.11/Sat Jul  3 22:09:48 2010//TSTABLE
/kiss-off.pl/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/kml_snapshot_feed.kml/1.1/Fri Feb  8 02:29:31 2008//TSTABLE
/kml_snapshot_to_web.sh/1.1/Fri Feb  8 02:29:31 2008//TSTABLE
/langElmerFudd.pl/1.6/Thu Nov  1 18:57:19 2012//TSTABLE
/langMuppetsChef.pl/1.7/Thu Nov  1 18:57:19 2012//TSTABLE
/langOldeEnglish.pl/1.6/Thu Nov  1 18:57:19 2012//TSTABLE
/langPigLatin.pl/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/langPirateEnglish.pl/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/mapblast2geo.pl/1.3/Tue Mar  5 21:28:23 2002//TSTABLE
/mapfgd.pl/1.5/Sat Jul  3 22:09:48 2010//TSTABLE
/object2shp.pl/1.5/Thu Nov  1 18:57:19 2012//TSTABLE
/overlay.pl/1.5/Sat Jul  3 22:09:48 2010//TSTABLE
/ozi2geo.pl/1.6/Sat Jul  3 22:09:48 2010//TSTABLE
/permutations.pl/1.11/Sat Jul  3 22:09:48 2010//TSTABLE
/pos2shp.pl/1.7/Thu Nov  1 18:57:19 2012//TSTABLE
/ridge_radar.pl/1.2/Sat Jul  3 22:09:48 2010//TSTABLE
/slideshow.pl/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/split_gnis.bash/1.2/Mon Mar 15 23:49:20 2004//TSTABLE
/split_gnis.pl/1.3/Sun Jan  2 05:26:23 2005//TSTABLE
/test_coord.pl/1.7/Thu Nov  1 18:57:19 2012//TSTABLE
/toporama250k.pl/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/toporama50k.pl/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/track-get.pl/1.5/Thu Nov  1 18:57:19 2012//TSTABLE
/update_langfile.pl/1.2/Tue Feb 12 01:27:39 2002//TSTABLE
/values.in/1.2/Thu Apr 16 19:34:12 2009/-kk/TSTABLE
/values.pl.in/1.3/Thu Apr 16 21:20:31 2009/-kk/TSTABLE
/waypoint-get.pl/1.4/Thu Nov  1 18:57:19 2012//TSTABLE
/xastir-fixcfg.sh/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/xastir-migrate.sh/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
D
