/.cvsignore/1.7/Tue Aug 10 08:39:27 2010/-kk/TSTABLE
/LICENSE.geocoder/1.1/Mon Mar 29 23:40:32 2004//TSTABLE
/Makefile.am/1.53/Thu Nov  1 18:57:19 2012//TSTABLE
/alert.c/1.113/Fri Mar  2 20:26:50 2012//TSTABLE
/alert.h/1.31/Thu Nov  1 18:57:19 2012//TSTABLE
/awk.c/1.40/Sat Aug 25 16:38:29 2012//TSTABLE
/awk.h/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/bulletin_gui.c/1.46/Sat Aug 25 16:38:29 2012//TSTABLE
/bulletin_gui.h/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/color.c/1.23/Sat Aug 25 16:38:29 2012//TSTABLE
/color.h/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/database.h/1.56/Thu Nov  1 18:57:19 2012//TSTABLE
/datum.c/1.28/Sat Aug 25 16:38:29 2012//TSTABLE
/datum.h/1.18/Thu Nov  1 18:57:19 2012//TSTABLE
/db.c/1.663/Sun Sep 23 16:19:22 2012//TSTABLE
/db_gis.c/1.27/Sat Aug 25 16:38:29 2012//TSTABLE
/db_gis.h/1.15/Thu Nov  1 18:57:19 2012//TSTABLE
/dbfawk.c/1.38/Sat Aug 25 16:38:29 2012//TSTABLE
/dbfawk.h/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/draw_symbols.c/1.120/Sat Aug 25 16:38:29 2012//TSTABLE
/draw_symbols.h/1.33/Thu Nov  1 18:57:19 2012//TSTABLE
/fcc_data.c/1.25/Sun Sep 23 16:19:22 2012//TSTABLE
/fcc_data.h/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/festival.c/1.25/Sat Aug 25 16:38:29 2012//TSTABLE
/festival.h/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/fetch_remote.c/1.4/Sat Aug 25 16:38:29 2012//TSTABLE
/fetch_remote.h/1.3/Thu Nov  1 18:57:19 2012//TSTABLE
/geo-client.c/1.8/Sat Aug 25 16:38:29 2012//TSTABLE
/geo-find.c/1.17/Sat Aug 25 16:38:29 2012//TSTABLE
/geo.h/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/geocoder_gui.c/1.27/Sat Aug 25 16:38:29 2012//TSTABLE
/gps.c/1.57/Sat Aug 25 16:38:29 2012//TSTABLE
/gps.h/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/hashtable.c/1.12/Sat Aug 25 16:38:29 2012//TSTABLE
/hashtable.h/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/hashtable_itr.c/1.14/Sat Aug 25 16:38:29 2012//TSTABLE
/hashtable_itr.h/1.9/Thu Nov  1 18:57:19 2012//TSTABLE
/hashtable_private.h/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/hostname.c/1.32/Sat Aug 25 16:38:29 2012//TSTABLE
/hostname.h/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/icon.xbm/1.3/Thu Oct  6 20:45:06 2005//TSTABLE
/igate.c/1.66/Sun Sep 23 16:19:22 2012//TSTABLE
/igate.h/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/interface.c/1.305/Tue Oct 23 00:37:22 2012//TSTABLE
/interface.h/1.48/Thu Nov  1 18:57:19 2012//TSTABLE
/interface_gui.c/1.127/Mon Oct 22 23:59:55 2012//TSTABLE
/io-common.c/1.11/Sat Aug 25 16:38:29 2012//TSTABLE
/io-mmap.c/1.12/Sat Aug 25 16:38:29 2012//TSTABLE
/io.h/1.8/Thu Nov  1 18:57:19 2012//TSTABLE
/lang.c/1.20/Sat Aug 25 16:38:29 2012//TSTABLE
/lang.h/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/lclint.script/1.4/Tue Dec 22 21:37:17 2009//TSTABLE
/leak_detection.h/1.9/Thu Nov  1 18:57:19 2012//TSTABLE
/list_gui.c/1.57/Sat Aug 25 16:38:29 2012//TSTABLE
/list_gui.h/1.13/Thu Nov  1 18:57:19 2012//TSTABLE
/locate_gui.c/1.32/Sat Aug 25 16:38:29 2012//TSTABLE
/location.c/1.16/Sat Aug 25 16:38:29 2012//TSTABLE
/location_gui.c/1.26/Sun Sep 23 16:19:22 2012//TSTABLE
/macspeech.c/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/main.c/1.810/Sun Sep 23 16:19:22 2012//TSTABLE
/main.h/1.110/Thu Nov  1 18:57:19 2012//TSTABLE
/map_OSM.c/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/map_OSM.h/1.6/Thu Nov  1 18:57:19 2012//TSTABLE
/map_WMS.c/1.42/Sun Sep 23 16:19:22 2012//TSTABLE
/map_cache.c/1.36/Fri Jan 18 17:17:25 2013//TSTABLE
/map_cache.h/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/map_dos.c/1.30/Sat Aug 25 16:38:29 2012//TSTABLE
/map_gdal.c/1.159/Sat Aug 25 16:38:29 2012//TSTABLE
/map_geo.c/1.109/Sun Sep 23 16:19:22 2012//TSTABLE
/map_gnis.c/1.41/Sat Aug 25 16:38:29 2012//TSTABLE
/map_pdb.c/1.24/Sat Aug 25 16:38:29 2012//TSTABLE
/map_pop.c/1.5/Sat Aug 25 16:38:29 2012/-kk/TSTABLE
/map_shp.c/1.144/Sun Sep 23 16:19:22 2012//TSTABLE
/map_tif.c/1.47/Sat Aug 25 16:38:29 2012//TSTABLE
/map_tiger.c/1.68/Sun Sep 23 16:19:22 2012//TSTABLE
/maps.c/1.534/Sun Sep 23 16:19:22 2012//TSTABLE
/maps.h/1.75/Thu Nov  1 18:57:19 2012//TSTABLE
/messages.c/1.80/Sun Sep 23 16:19:22 2012//TSTABLE
/messages.h/1.31/Thu Nov  1 18:57:19 2012//TSTABLE
/messages_gui.c/1.87/Sun Sep 23 16:19:22 2012//TSTABLE
/objects.c/1.67/Sun Sep 23 16:19:22 2012//TSTABLE
/objects.h/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/popup.h/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/popup_gui.c/1.35/Sat Aug 25 16:38:29 2012//TSTABLE
/rac_data.c/1.23/Sun Sep 23 16:19:22 2012//TSTABLE
/rac_data.h/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/rotated.c/1.24/Sat Aug 25 16:38:29 2012//TSTABLE
/rotated.h/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/rpl_malloc.c/1.7/Sat Aug 25 16:38:29 2012//TSTABLE
/rpl_malloc.h/1.6/Thu Nov  1 18:57:19 2012//TSTABLE
/shp_hash.c/1.29/Sat Aug 25 16:38:29 2012//TSTABLE
/shp_hash.h/1.11/Thu Nov  1 18:57:19 2012//TSTABLE
/snprintf.c/1.14/Sat Aug 25 16:38:29 2012//TSTABLE
/snprintf.h/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/sound.c/1.22/Sat Aug 25 16:38:29 2012//TSTABLE
/symbols.h/1.10/Thu Nov  1 18:57:19 2012//TSTABLE
/testdbfawk.c/1.6/Sat Aug 25 16:38:29 2012//TSTABLE
/tile_mgmnt.c/1.5/Sat Aug 25 16:38:29 2012//TSTABLE
/tile_mgmnt.h/1.4/Thu Nov  1 18:57:19 2012//TSTABLE
/track_gui.c/1.77/Sun Sep 23 16:19:22 2012//TSTABLE
/track_gui.h/1.12/Thu Nov  1 18:57:19 2012//TSTABLE
/util.c/1.249/Sun Sep 23 16:19:22 2012//TSTABLE
/util.h/1.63/Thu Nov  1 18:57:19 2012//TSTABLE
/view_message_gui.c/1.43/Sat Aug 25 16:38:29 2012//TSTABLE
/wx.c/1.80/Fri Aug 31 23:39:01 2012//TSTABLE
/wx.h/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/wx_gui.c/1.60/Sat Aug 25 16:38:29 2012//TSTABLE
/x_spider.c/1.67/Sat Aug 25 16:38:29 2012//TSTABLE
/x_spider.h/1.16/Thu Nov  1 18:57:19 2012//TSTABLE
/xa_config.c/1.193/Mon Oct 22 23:59:55 2012//TSTABLE
/xa_config.h/1.14/Thu Nov  1 18:57:19 2012//TSTABLE
/xastir.h/1.65/Thu Nov  1 18:57:19 2012//TSTABLE
/xastir_udp_client.c/1.16/Sat Aug 25 16:38:29 2012//TSTABLE
D/rtree////
D/shapelib////
